Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1792 MB
    Driver:   10.18.10.3368
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.700 seconds
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\EscapeTheSchool\detention_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 40Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.887870 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 35.264252 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 12.533146 ms (FindLiveObjects: 0.086214 ms CreateObjectMapping: 0.089909 ms MarkObjects: 0.578869 ms  DeleteObjects: 11.775689 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.848727 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 371.
Total: 1.039091 ms (FindLiveObjects: 0.088267 ms CreateObjectMapping: 0.086214 ms MarkObjects: 0.588312 ms  DeleteObjects: 0.273834 ms)

started anim
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.147475 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 516.
Total: 1.082199 ms (FindLiveObjects: 0.082109 ms CreateObjectMapping: 0.087446 ms MarkObjects: 0.753351 ms  DeleteObjects: 0.157239 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

empty collider
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

paper clip received (Desk)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Desk
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

map received (Player)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

empty collider
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

paper clip received (Desk)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Desk
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

empty collider
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

paper clip received (Desk)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Desk
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

paper clip received (Player)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

paper clip received (Desk)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.044698 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 475.
Total: 8.524575 ms (FindLiveObjects: 0.075950 ms CreateObjectMapping: 0.066918 ms MarkObjects: 0.649073 ms  DeleteObjects: 7.731401 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

player collided w exclamation point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.222195 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 1.397498 ms (FindLiveObjects: 0.131785 ms CreateObjectMapping: 0.153954 ms MarkObjects: 0.527140 ms  DeleteObjects: 0.582564 ms)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.804349 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 1.804349 ms (FindLiveObjects: 0.161344 ms CreateObjectMapping: 0.132606 ms MarkObjects: 0.897863 ms  DeleteObjects: 0.609660 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

player collided w exclamation point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.119969 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.663532 ms (FindLiveObjects: 0.117826 ms CreateObjectMapping: 0.145333 ms MarkObjects: 0.723381 ms  DeleteObjects: 0.674937 ms)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

collided with ingredient
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

yes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.367939 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 493.
Total: 1.318673 ms (FindLiveObjects: 0.109205 ms CreateObjectMapping: 0.117005 ms MarkObjects: 0.794816 ms  DeleteObjects: 0.296003 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.491513 ms

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 484.
Total: 1.175393 ms (FindLiveObjects: 0.091962 ms CreateObjectMapping: 0.067740 ms MarkObjects: 0.628135 ms  DeleteObjects: 0.385913 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.043197 ms

Unloading 104 unused Assets to reduce memory usage. Loaded Objects now: 351.
Total: 1.117506 ms (FindLiveObjects: 0.109205 ms CreateObjectMapping: 0.092783 ms MarkObjects: 0.642504 ms  DeleteObjects: 0.270549 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.920443 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.726666 ms (FindLiveObjects: 0.068561 ms CreateObjectMapping: 0.057476 ms MarkObjects: 0.587491 ms  DeleteObjects: 0.011495 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.172519 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.807133 ms (FindLiveObjects: 0.070203 ms CreateObjectMapping: 0.058297 ms MarkObjects: 0.659747 ms  DeleteObjects: 0.017242 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.565822 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 394.
Total: 0.989415 ms (FindLiveObjects: 0.084572 ms CreateObjectMapping: 0.082930 ms MarkObjects: 0.803027 ms  DeleteObjects: 0.016421 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.369170 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.761152 ms (FindLiveObjects: 0.066918 ms CreateObjectMapping: 0.073077 ms MarkObjects: 0.605555 ms  DeleteObjects: 0.013548 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.029238 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 389.
Total: 0.694643 ms (FindLiveObjects: 0.072256 ms CreateObjectMapping: 0.061581 ms MarkObjects: 0.546026 ms  DeleteObjects: 0.013137 ms)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.083841 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 0.848598 ms (FindLiveObjects: 0.073898 ms CreateObjectMapping: 0.071845 ms MarkObjects: 0.663442 ms  DeleteObjects: 0.038591 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.697607 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 495.
Total: 0.874873 ms (FindLiveObjects: 0.085804 ms CreateObjectMapping: 0.068561 ms MarkObjects: 0.671242 ms  DeleteObjects: 0.047623 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

gotem
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gotem
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object '<null>') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.464006 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 1.113811 ms (FindLiveObjects: 0.113310 ms CreateObjectMapping: 0.099762 ms MarkObjects: 0.813291 ms  DeleteObjects: 0.085393 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.282134 ms

Unloading 93 unused Assets to reduce memory usage. Loaded Objects now: 435.
Total: 1.122843 ms (FindLiveObjects: 0.124805 ms CreateObjectMapping: 0.101404 ms MarkObjects: 0.705317 ms  DeleteObjects: 0.188851 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

The referenced script on this Behaviour (Game Object 'S8Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S4Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S7Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'DetentionButton') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S5Button') is missing!
 
(Filename:  Line: 1744)

The referenced script on this Behaviour (Game Object 'S6Button') is missing!
 
(Filename:  Line: 1744)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.174982 ms

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 516.
Total: 1.942292 ms (FindLiveObjects: 0.110026 ms CreateObjectMapping: 0.084572 ms MarkObjects: 0.741856 ms  DeleteObjects: 1.003784 ms)

Can't add component 'SpriteRenderer' to Player because such a component is already added to the game object!
 
(Filename:  Line: 97)

application quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2050 -> priority: 1 
  Thread -> id: ac4 -> priority: 1 
  Thread -> id: 2688 -> priority: 1 
  Thread -> id: 1e08 -> priority: 1 
